<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.9.0:dependency-info at 2025-03-11

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>adressAppMavenJaveFX &#x2013; Coordenadas de Maven</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">adressAppMavenJaveFX
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Publicado el: 2025-03-11</span>
          &#xA0;| <span id="projectVersion">Versión: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="" title="adressAppMavenJaveFX">adressAppMavenJaveFX</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentación del proyecto</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Información del proyecto">Información del proyecto</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dependencias">Dependencias</a></li>
       <li class="none"><strong>Coordenadas de Maven</strong></li>
       <li class="none"><a href="index.html" title="Bienvenido a">Bienvenido a</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestión de Plugins">Gestión de Plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins del Proyecto">Plugins del Proyecto</a></li>
       <li class="none"><a href="summary.html" title="Resumen del Proyecto">Resumen del Proyecto</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Generado por Maven" class="poweredBy">
        <img class="poweredBy" alt="Generado por Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section><a name="Coordenadas_de_Maven"></a>
<h2><a name="Coordenadas_de_Maven"></a>Coordenadas de Maven</h2><section><a name="Apache_Maven"></a>
<h3><a name="Apache_Maven"></a>Apache Maven</h3>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2025..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
