<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.9.0:plugin-management at 2025-03-11

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>adressAppMavenJaveFX &#x2013; Gestión de Plugins del Proyecto</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">adressAppMavenJaveFX
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Publicado el: 2025-03-11</span>
          &#xA0;| <span id="projectVersion">Versión: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="" title="adressAppMavenJaveFX">adressAppMavenJaveFX</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentación del proyecto</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Información del proyecto">Información del proyecto</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dependencias">Dependencias</a></li>
       <li class="none"><a href="dependency-info.html" title="Coordenadas de Maven">Coordenadas de Maven</a></li>
       <li class="none"><a href="index.html" title="Bienvenido a">Bienvenido a</a></li>
       <li class="none"><strong>Gestión de Plugins</strong></li>
       <li class="none"><a href="plugins.html" title="Plugins del Proyecto">Plugins del Proyecto</a></li>
       <li class="none"><a href="summary.html" title="Resumen del Proyecto">Resumen del Proyecto</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Generado por Maven" class="poweredBy">
        <img class="poweredBy" alt="Generado por Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section><a name="Gestin_de_Plugins_del_Proyecto"></a>
<h2><a name="Gesti.C3.B3n_de_Plugins_del_Proyecto"></a>Gesti&#xf3;n de Plugins del Proyecto</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Versi&#xf3;n</th></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-antrun-plugin/">maven-antrun-plugin</a></td>
<td>3.1.0</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-assembly-plugin/">maven-assembly-plugin</a></td>
<td>3.7.1</td></tr>
<tr class="b">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-dependency-plugin/">maven-dependency-plugin</a></td>
<td>3.7.0</td></tr>
<tr class="a">
<td>org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/maven-release/maven-release-plugin/">maven-release-plugin</a></td>
<td>3.0.1</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2025..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
