<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from org.apache.maven.plugins:maven-site-plugin:3.8.2:CategorySummaryDocumentRenderer at 2025-03-11

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>adressAppMavenJaveFX &#x2013; Información general del proyecto</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">adressAppMavenJaveFX
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Publicado el: 2025-03-11</span>
          &#xA0;| <span id="projectVersion">Versión: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="" title="adressAppMavenJaveFX">adressAppMavenJaveFX</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentación del proyecto</h5>
    <ul>
     <li class="expanded"><strong>Información del proyecto</strong>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dependencias">Dependencias</a></li>
       <li class="none"><a href="dependency-info.html" title="Coordenadas de Maven">Coordenadas de Maven</a></li>
       <li class="none"><a href="index.html" title="Bienvenido a">Bienvenido a</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestión de Plugins">Gestión de Plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins del Proyecto">Plugins del Proyecto</a></li>
       <li class="none"><a href="summary.html" title="Resumen del Proyecto">Resumen del Proyecto</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Generado por Maven" class="poweredBy">
        <img class="poweredBy" alt="Generado por Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="Informaci.C3.B3n_general_del_proyecto"></a>Informaci&#xf3;n general del proyecto</h2>
<p>Este documento presenta un resumen de los diferentes documentos y enlaces que son parte de la informaci&#xf3;n general del proyecto. Todo este contenido es generado autom&#xe1;ticamente por <a class="externalLink" href="http://maven.apache.org">Maven</a> en nombre de este proyecto.</p><section>
<h3><a name="Resumen"></a>Resumen</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Documento</th>
<th>Descripci&#xf3;n</th></tr>
<tr class="b">
<td><a href="dependencies.html">Dependencias</a></td>
<td>Este documento presenta las dependencias del proyecto y proporciona informaci&#xf3;n sobre cada dependencia.</td></tr>
<tr class="a">
<td><a href="dependency-info.html">Coordenadas de Maven</a></td>
<td>Este documento describe c&#xf3;mo incluir este proyecto como una dependencia utilizando distintas herramientas de gesti&#xf3;n de dependencias.</td></tr>
<tr class="b">
<td><a href="index.html">Bienvenido a</a></td>
<td>Aplicaci&#xf3;n creada con Maven y JavaFX - Jose Miguel Berenguel Garc&#xed;a</td></tr>
<tr class="a">
<td><a href="plugin-management.html">Gesti&#xf3;n de Plugins</a></td>
<td>Este documento presenta los plugins que se han definido mediante la secci&#xf3;n pluginManagement.</td></tr>
<tr class="b">
<td><a href="plugins.html">Plugins del Proyecto</a></td>
<td>Este documento presenta los plugins para la construcci&#xf3;n y generaci&#xf3;n de informaes usadas por el proyecto.</td></tr>
<tr class="a">
<td><a href="summary.html">Resumen del Proyecto</a></td>
<td>Este documento presenta la informaci&#xf3;n relacionada con el proyecto</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2025..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
