<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.9.0:summary at 2025-03-11

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>adressAppMavenJaveFX &#x2013; Resumen del Proyecto</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">adressAppMavenJaveFX
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Publicado el: 2025-03-11</span>
          &#xA0;| <span id="projectVersion">Versión: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="" title="adressAppMavenJaveFX">adressAppMavenJaveFX</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Documentación del proyecto</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Información del proyecto">Información del proyecto</a>
      <ul>
       <li class="none"><a href="dependencies.html" title="Dependencias">Dependencias</a></li>
       <li class="none"><a href="dependency-info.html" title="Coordenadas de Maven">Coordenadas de Maven</a></li>
       <li class="none"><a href="index.html" title="Bienvenido a">Bienvenido a</a></li>
       <li class="none"><a href="plugin-management.html" title="Gestión de Plugins">Gestión de Plugins</a></li>
       <li class="none"><a href="plugins.html" title="Plugins del Proyecto">Plugins del Proyecto</a></li>
       <li class="none"><strong>Resumen del Proyecto</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Generado por Maven" class="poweredBy">
        <img class="poweredBy" alt="Generado por Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section><a name="Resumen_del_Proyecto"></a>
<h2><a name="Resumen_del_Proyecto"></a>Resumen del Proyecto</h2><section><a name="Informacin_del_Proyecto"></a>
<h3><a name="Informaci.C3.B3n_del_Proyecto"></a>Informaci&#xf3;n del Proyecto</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Campo</th>
<th>Valor</th></tr>
<tr class="b">
<td>Nombre</td>
<td>adressAppMavenJaveFX</td></tr>
<tr class="a">
<td>Descripci&#xf3;n</td>
<td>Aplicaci&#xf3;n creada con Maven y JavaFX - Jose Miguel Berenguel Garc&#xed;a</td></tr>
<tr class="b">
<td>P&#xe1;gina de Inicio</td>
<td>-</td></tr></table></section><section><a name="Organizacin"></a>
<h3><a name="Organizaci.C3.B3n"></a>Organizaci&#xf3;n</h3>
<p>Este proyecto no pertenece a ninguna organizaci&#xf3;n.</p></section><section><a name="Informacin_de_Construccin"></a>
<h3><a name="Informaci.C3.B3n_de_Construcci.C3.B3n"></a>Informaci&#xf3;n de Construcci&#xf3;n</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Campo</th>
<th>Valor</th></tr>
<tr class="b">
<td>GroupId</td>
<td>es.damdi.ismaelsg</td></tr>
<tr class="a">
<td>ArtifactId</td>
<td>adressAppMavenJaveFX</td></tr>
<tr class="b">
<td>Versi&#xf3;n</td>
<td>1.0-SNAPSHOT</td></tr>
<tr class="a">
<td>Tipo</td>
<td>jar</td></tr>
<tr class="b">
<td>Java Version</td>
<td>21</td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2025..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
